input.encoding=UTF-8
output.encoding=UTF-8
#whether load template from file system,when this option enabled,will support hot deployment of templates
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/,/WEB-INF/views_sys/
velocity.suffix=.vm
velocity.userdirective=com.zz91.util.velocity.CacheFragmentDirective

memcached.server=cache.zz91server.com:11214

#########sso config###########
sso.api=
sso.domain=

search.host=search.zz91server.com
search.port=9315

mail.host=http://apps1.zz91.com/zz91-mail

tags.host=http://apps1.zz91.com/tags/api

search.url=http://192.168.110.130:8089/solr/
search.soTimeout=10000
search.connectionTimeout=10000
search.defaultMaxConnectionsPerHost=100000
search.maxTotalConnections=200000
search.maxRetries=1


## address toolbox##
address.prop=file:/mnt/tools/config/address/feiliao91.properties

## \u77ed\u4fe1\u53d1\u9001
sms.host=http://apps1.zz91.com/zz91-sms/
baseConfig.sms.flag=true