#\u5546\u6237\u7f16\u53f7
p1_MerId=10012427758
#\u5546\u6237\u5bc6\u94a5
keyValue=pV4443I1o1go79tq95Rn5933Xj2JW9N3uf8l1N3252BZhdYW03x6920Hbo18

#\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
#\u67e5\u8be2\u548c\u9000\u6b3e\u5730\u5740
queryRefundReqURL=https://cha.yeepay.com/app-merchant-proxy/command

## \u4e00\u952e\u652f\u4ed8\u914d\u7f6e
# \u5546\u6237\u79c1\u94a5
merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI0iAgoYEk/ApamcAvJnu4eBWqJfeMwL+WfewGrbtWmRo5OLQHYRsgMgbp6+tYDbB53rn1m6asIxKePfAorq8gwj/wW4bCFMnH+8EVyhenEJ5xa1sXsPWs/aL4mKSFcOAfbkeSC9YGd+bzmyUus3MOnSGz12TLdIlWSrLH3PsLglAgMBAAECgYBKOeygqnBXCZcXUTori2sRpXKpm1TI3DNb8cd5a/xJfZNucfqBHmVlR5VmYB7NmmSzJc01P9oOMBU8B3oq3c5W1EAGF4SwerTSUGwPnJ8ZRZ8dwVTmXI0V9X9k/Rm3LTGF7T0LyyIKaz647W4xwu+3mgpxzBmiV02oX3rN5L6UsQJBAMPc67EkjL8ISQf0o9RupR5Rt/Pqj/2J31g5y23ZkNEJBSCiwk7u1Clz039Zd2hw11B0KE2r14XpZf4gvgsXZb8CQQC4dzq9utmhWvUY9KUCiAY7rN/WhhD/MWKR50kk6Mk3lwfv1/cpn+jaktpb62f5o4DcfJmzOUqWBQjEuteRaEMbAkBSFyoB2NvUxVg2qWZxBt7V0lJTPSCUl1Cw3ahRpjp4Iluvzge6pYbuyMkAOzM85u6Xnde2liuCyMwisv50D55pAkBg1hZ8K268CefI5gUJwyaihSosj8y0atR4C5aWTa30BNEh05novA2dUKJYxseagX7QQIjfUSAaiSIFRKCNsNIpAkEAqPcXngoUI+lgTgZa5NtfpB89co5RMlaFnNGRXssgyzHN3w17RrUKEkQGHi34xNLj6X4OM1zm+7eP9oAfKau7yw==
# \u5546\u6237\u516c\u94a5
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNIgIKGBJPwKWpnALyZ7uHgVqiX3jMC/ln3sBq27VpkaOTi0B2EbIDIG6evrWA2wed659ZumrCMSnj3wKK6vIMI/8FuGwhTJx/vBFcoXpxCecWtbF7D1rP2i+JikhXDgH25HkgvWBnfm85slLrNzDp0hs9dky3SJVkqyx9z7C4JQIDAQAB
# \u6613\u5b9d\u516c\u94a5
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTUHdswZr0oUEPg2vtRWqM8rQDXAvWMuvcGZObmNuwMF3iOadBOpM60pbl2ytl+IQ9r0ifz/4d1BvDfWsthuaeQhhG5WWaG9rd7bvynvf4dKYMGfqNVWwuTyR3O6H9jcRCw1cupkS2fZuCi2KMluH2Qs1rAK3u89X7D+FRQ1q7owIDAQAB
url=https\://www.yeepay.com/app-merchant-proxy/node