jdbc.driver=com.mysql.jdbc.Driver
jdbc.usernameRead=root
jdbc.passwordRead=zj88friend
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=10
sqlMap.root=com/asto/ibatismaps

# 
jdbc.astUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#
jdbc.readUrl=jdbc:mysql://192.168.2.10:3306/feiliao91_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.readUsername=root
jdbc.readPassword=zj88friend